# LearnJGlut

./: .classpath  .directory  .gitignore  .project  AllTests.launch  LearnJGlut build.xml.launch  LearnJGlut hello.java.launch  LearnJGlut labbook new_md.bash.launch  LearnJGlut org.pflager.AllTests.launch  LearnJGlut org.pflager.gl.AllTests.launch  LearnJGlut org.pflager.redbook.AllTests.launch  README.md  TestJGlut hello.java.launch  build.xml  eclipse  labbook new_md.bash.launch  learnjglut build.xml.launch  learnjglut hello.java.launch  learnjglut.labbook.new_md.bash.launch  new_md.bash.launch  run.launch  screenshot.bash  x86_64-8.1.0-release-posix-seh-rt_v6-rev0.zip.REMOVED.git-id
.externalToolBuilders/: fix-swt.launch  get-dependencies.launch
.labbook/: 191102050446Z.md  200131200910Z.md  200226190646Z.md  201230044924Z.md  TODO.md  new_md.bash
artifacts/: .gitignore
lib/: .gitignore  jglut.jar.REMOVED.git-id
redbook-1.1-src/: .cproject  .gitignore  .project  bezcurve.c.launch  bezsurf.c.launch  build.xml  double.c.launch  hello.c.launch  lines.c.launch  makefile  polys.c.launch
redbook-1.1-src/src/: .gitignore  Makefile.am  TODO.md  Temp.c  aapolyCImage  aargbCImage  accantiCImage  accperspCImage  alpha3DCImage  alphaCImage  bezcurveCImage  bezmeshCImage  bezsurfCImage  build-linux.sh  build-windows.sh  clipCImage  colormatCImage  configure.ac  cube  cubeCImage  dofCImage  doubleCImage  drawfCImage  fogCImage  fogindexCImage  imageCImage  lightCImage  linesCImage  materialCImage  modelCImage  movelightCImage  planetCImage  polysCImage  robotCImage  sceneCImage  smoothCImage  stencilCImage  teapotsCImage  texsubCImage  varray.c  (+1 more)
references/: .project  Addison.Wesley.OpenGL.SuperBible.5th.Edition.Jul.2010.pdf.REMOVED.git-id  Installing_MSYS2.md  README.md  Using freeglut or GLUT with MinGW.xht  c - OpenGL NURBS surface - Stack Overflow.htm  make_it.bash  mastering-cmake.pdf.REMOVED.git-id
references/Using freeglut or GLUT with MinGW_files/: analytics.js  like.htm  screen.css  tweet_button.htm
references/Using freeglut or GLUT with MinGW_files/tweet_button_data/: stylesheet.css  sw.js
references/c - OpenGL NURBS surface - Stack Overflow_files/: ados.js  all.css  external-editor.js  full.js  opengl-nurbs-surface.htm  prettify-full.js  stub.js  wmd.js
references/c - OpenGL NURBS surface - Stack Overflow_files/opengl-nurbs-surface_data/: adServer.htm  dvbs_src.js  dvbs_src_internal31.js  dvtp_src.js  dvtp_src_internal84.js  ebHtml5Banner.js  moatad.js  opengl-nurbs-surface.htm  opengl-nurbs-surface_002.htm  verify.js
references/c - OpenGL NURBS surface - Stack Overflow_files/opengl-nurbs-surface_data/opengl-nurbs-surface_data_002/: dv-measurements10.js  visit.js
src/bezsurf/: bezsurf.java
src/com/pflager/: AllTests.java  Java_com_pflager_gl_glRectiv.java  Java_com_pflager_gl_glVertex2f__DD.java  TestGLInitialState.java  TestGLUTInitialState.java  TestHello.java  TestLINES.java  TestPOINTS.java  Test_com_pflager_gl_glRectd.java  Test_com_pflager_gl_glRectdv.java  Test_com_pflager_gl_glRectf__DDDD.java  Test_com_pflager_gl_glRectfv___3D_3D.java  Test_com_pflager_gl_glRectfv___3F_3F.java  Test_com_pflager_gl_glRecti.java  Test_com_pflager_gl_glRectiv.java  Test_com_pflager_gl_glRectsv.java  Test_com_pflager_gl_glVertex2f__DD.java  Test_com_pflager_gl_glVertex2fv__3F.java  glutTest.java
src/com/pflager/graphs/: PositionVsTimeGraph.java
src/com/pflager/redbook/: AllTestRedbook.java  ExecuteCProgram.java  ImageCompareJNA.java  Test_com_pflager_redbook_alpha.java  Test_com_pflager_redbook_bezcurve.java  Test_com_pflager_redbook_bezsurf.java  Test_com_pflager_redbook_clip.java  Test_com_pflager_redbook_colormat.java  Test_com_pflager_redbook_cube.java  Test_com_pflager_redbook_double_.java  Test_com_pflager_redbook_example2_7.java  Test_com_pflager_redbook_hello.java  Test_com_pflager_redbook_light.java  Test_com_pflager_redbook_lines.java  Test_com_pflager_redbook_material.java  Test_com_pflager_redbook_materialf.java  Test_com_pflager_redbook_model.java  Test_com_pflager_redbook_movelight.java  Test_com_pflager_redbook_planet.java  Test_com_pflager_redbook_polys.java  Test_com_pflager_redbook_robot.java  Test_com_pflager_redbook_scene.java  Test_com_pflager_redbook_smooth.java  Test_com_pflager_redbook_smooth4_1.java  Test_com_pflager_redbook_teapots.java  Test_com_pflager_redbook_template2D.java  Test_com_pflager_redbook_template3D.java  Test_com_pflager_redbook_unproject.java  Test_com_pflager_redbook_varray.java  Test_hello.java  (+33 more)
src/jna/extra/: GDI32Extra.java  User32Extra.java
test/org/pflager/: AllTests.java  TestGLInitialState.java  TestGLUTInitialState.java  TestHello.java  TestLINES.java  TestPOINTS.java  Test_com_pflager_gl_glRectd.java  Test_com_pflager_gl_glRectdv.java  Test_com_pflager_gl_glRectf__DDDD.java  Test_com_pflager_gl_glRectfv___3D_3D.java  Test_com_pflager_gl_glRectfv___3F_3F.java  Test_com_pflager_gl_glRecti.java  Test_com_pflager_gl_glRectiv.java  Test_com_pflager_gl_glRectsv.java  Test_com_pflager_gl_glVertex2f__DD.java  Test_com_pflager_gl_glVertex2fv__3F.java  glutTest.java
(+278 files in other folders)
