<project default="get-dependencies">
    <condition property="isWindows">
        <os family="windows" />
    </condition>

	<setproxy proxyhost="wp-ewa-proxy.web.boeing.com" proxyport="31060"/>

	<target name="get-dependencies" depends="select-swt, get-and-unzip-mingw64, unzip-freeglut, get-jglut">
		<ant dir="redbook-1.1-src"/>
	</target>

	<target name="get-and-unzip-mingw64" if="isWindows">
		<get src="https://github.com/pflagerd/learnjglut/releases/download/0.1.0/x86_64-8.1.0-release-posix-seh-rt_v6-rev0.zip" usetimestamp="true"/>
		<unzip src="x86_64-8.1.0-release-posix-seh-rt_v6-rev0.zip" dest="." overwrite="false"/>
	</target>	
	
	<target name="unzip-freeglut" if="isWindows">
		<unzip src="freeglut-MinGW-2.8.1-1.mp.zip" dest="." overwrite="false"/>
	</target>	
	
	<target name="select-swt" depends="swt-win, swt-lin"/>
	
	<target name="swt-win" if="isWindows">
		<copy overwrite="true" file="lib/swt_win_64.jar" tofile="lib/swt.jar"/>
	</target>
	
	<target name="swt-lin" unless="isWindows">
		<copy overwrite="true" file="lib/swt_lin_64.jar" tofile="lib/swt.jar"/>
	</target>
	
	<target name="get-jglut">
		<get src="https://github.com/pflagerd/jglut/releases/download/v0.1.5/jglut.jar" dest="lib/" usetimestamp="true"/>
	</target>
	
</project>